# camunda-demo

./: .gitignore  README.md  pom.xml
src/main/java/my/test/: CreditApplication.java  DemoCamundaApplication.java  StartFormRestController.java
src/main/resources/: application.yml  credit_risk.dmn  java-test-worker.bpmn
